Last Modified Date & Time: 01/02/2018 13:36:01

hand_firmware_micro: hand_firmware_micro.cydwr
	cy_boot [v5.20] to [v5.60]
	LIN_Dynamic [v3.20] to [v4.0]

hand_firmware_micro: TopDesign.cysch
	Bootloadable [v1.40] to [v1.60]
	BOARD_LED [v2.10] to [v2.20]
	CURRENT_SENSE_1 [v2.10] to [v2.20]
	EMG_1 [v2.10] to [v2.20]
	EMG_2 [v2.10] to [v2.20]
	FTDI_ENABLE [v2.10] to [v2.20]
	MOTOR_1A [v2.10] to [v2.20]
	MOTOR_1B [v2.10] to [v2.20]
	MOTOR_2A [v2.10] to [v2.20]
	MOTOR_2B [v2.10] to [v2.20]
	MOTOR_EN [v2.10] to [v2.20]
	RS485_RX [v2.10] to [v2.20]
	RS485_TX [v2.10] to [v2.20]
	RS_485_EN [v2.10] to [v2.20]
	Signal_1_A [v2.10] to [v2.20]
	Signal_1_B [v2.10] to [v2.20]
	Signal_1_C [v2.10] to [v2.20]
	USB_VDD [v2.10] to [v2.20]
	VOLTAGE_SENSE [v2.10] to [v2.20]
	MY_TIMER [v2.70] to [v2.80]
	PACER_TIMER [v2.70] to [v2.80]


Last Modified Date & Time: 01/02/2018 15:55:27

hand_firmware_micro: TopDesign.cysch
	Bootloadable [v1.60] to [v1.40]


