<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\hand_firmware_micro\Source Files\command_processing.c">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\TopDesign</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Pins</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Analog</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Clocks</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Interrupts</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\DMA</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\System</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Directives</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Flash Security</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\EEPROM</v>
<v>firmware\hand_firmware_micro\Header Files</v>
<v>firmware\hand_firmware_micro\Header Files\command_processing.h</v>
<v>firmware\hand_firmware_micro\Header Files\commands.h</v>
<v>firmware\hand_firmware_micro\Header Files\device.h</v>
<v>firmware\hand_firmware_micro\Header Files\globals.h</v>
<v>firmware\hand_firmware_micro\Header Files\interruptions.h</v>
<v>firmware\hand_firmware_micro\Header Files\utils.h</v>
<v>firmware\hand_firmware_micro\Source Files</v>
<v>firmware\hand_firmware_micro\Source Files\command_processing.c</v>
<v>firmware\hand_firmware_micro\Source Files\globals.c</v>
<v>firmware\hand_firmware_micro\Source Files\interruptions.c</v>
<v>firmware\hand_firmware_micro\Source Files\main.c</v>
<v>firmware\hand_firmware_micro\Source Files\utils.c</v>
<v>firmware\hand_firmware_micro\Generated_Source</v>
<v>firmware\hand_firmware_micro\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\TopDesign</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Pins</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Analog</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Clocks</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Interrupts</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\DMA</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\System</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Directives</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\Flash Security</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.cydwr\EEPROM</v>
<v>firmware\hand_firmware_micro\Header Files</v>
<v>firmware\hand_firmware_micro\Header Files\command_processing.h</v>
<v>firmware\hand_firmware_micro\Header Files\commands.h</v>
<v>firmware\hand_firmware_micro\Header Files\device.h</v>
<v>firmware\hand_firmware_micro\Header Files\globals.h</v>
<v>firmware\hand_firmware_micro\Header Files\interruptions.h</v>
<v>firmware\hand_firmware_micro\Header Files\utils.h</v>
<v>firmware\hand_firmware_micro\Source Files</v>
<v>firmware\hand_firmware_micro\Source Files\command_processing.c</v>
<v>firmware\hand_firmware_micro\Source Files\globals.c</v>
<v>firmware\hand_firmware_micro\Source Files\interruptions.c</v>
<v>firmware\hand_firmware_micro\Source Files\main.c</v>
<v>firmware\hand_firmware_micro\Source Files\utils.c</v>
<v>firmware\hand_firmware_micro\Generated_Source</v>
<v>firmware\hand_firmware_micro\Generated_Source\PSoC3</v>
<v>firmware\hand_firmware_micro\Generated_Source\PSoC3\ADC</v>
<v>firmware\hand_firmware_micro\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\hand_firmware_micro\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\TopDesign</v>
<v>firmware\hand_firmware_micro\TopDesign\TopDesign.cysch</v>
<v>firmware\hand_firmware_micro\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\TopDesign</v>
<v>firmware\hand_firmware_micro\TopDesign\TopDesign.cysch</v>
<v>firmware\hand_firmware_micro\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\DP8051</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.cyacd</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.elf</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.hex</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.map</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\BOARD_LED.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cy_em_eeprom.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\INPUT_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\INPUT_2.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_EN.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_EN_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_CTRL.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_CTRL_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_COUNTERS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_COUNTERS_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_A.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_B.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_C.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\timer_clock.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\USB_VDD.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\utils.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\VOLTAGE_SENSE.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.cyacd</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.elf</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.hex</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.map</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.gpdsc</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro.rpt</v>
<v>firmware\hand_firmware_micro\hand_firmware_micro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\DP8051</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.cyacd</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.elf</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.hex</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.map</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\BOARD_LED.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\PSoC 3 Architecture TRM</v>
<v>firmware\hand_firmware_micro\CY8C32 Family Datasheet</v>
<v>firmware\hand_firmware_micro\System Reference Guides</v>
<v>firmware\hand_firmware_micro\System Reference Guides\cy_boot_v6_10</v>
<v>firmware\hand_firmware_micro\ADC_DelSig_v3_30.pdf</v>
<v>firmware\hand_firmware_micro\AMuxHw_v1_50.pdf</v>
<v>firmware\hand_firmware_micro\and_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\BasicCounter_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\Bootloadable_v1_60.pdf</v>
<v>firmware\hand_firmware_micro\Counter_v3_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_clock_v2_20</v>
<v>firmware\hand_firmware_micro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\hand_firmware_micro\cy_constant_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_dma_v1_70.pdf</v>
<v>firmware\hand_firmware_micro\cy_isr_v1_71.pdf</v>
<v>firmware\hand_firmware_micro\cy_pins_v2_20</v>
<v>firmware\hand_firmware_micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware\hand_firmware_micro\cy_srff_v1_0</v>
<v>firmware\hand_firmware_micro\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_sync_v1_0</v>
<v>firmware\hand_firmware_micro\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\CyControlReg_v1_80</v>
<v>firmware\hand_firmware_micro\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\hand_firmware_micro\cydff_v1_30</v>
<v>firmware\hand_firmware_micro\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\hand_firmware_micro\CyStatusReg_v1_90</v>
<v>firmware\hand_firmware_micro\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\hand_firmware_micro\DigitalComp_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\EEPROM_v3_0.pdf</v>
<v>firmware\hand_firmware_micro\not_v1_0</v>
<v>firmware\hand_firmware_micro\not_v1_0\not_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\or_v1_0</v>
<v>firmware\hand_firmware_micro\or_v1_0\or_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\PWM_v3_30.pdf</v>
<v>firmware\hand_firmware_micro\ShiftReg_v2_30</v>
<v>firmware\hand_firmware_micro\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>firmware\hand_firmware_micro\Timer_v2_80</v>
<v>firmware\hand_firmware_micro\Timer_v2_80\Timer_v2_80.pdf</v>
<v>firmware\hand_firmware_micro\UART_v2_50.pdf</v>
<v>firmware\hand_firmware_micro\ZeroTerminal</v>
<v>firmware\hand_firmware_micro\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\hand_firmware_micro</v>
<v>firmware\hand_firmware_micro\PSoC 3 Architecture TRM</v>
<v>firmware\hand_firmware_micro\CY8C32 Family Datasheet</v>
<v>firmware\hand_firmware_micro\System Reference Guides</v>
<v>firmware\hand_firmware_micro\System Reference Guides\cy_boot_v6_10</v>
<v>firmware\hand_firmware_micro\ADC_DelSig_v3_30.pdf</v>
<v>firmware\hand_firmware_micro\AMuxHw_v1_50.pdf</v>
<v>firmware\hand_firmware_micro\and_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\BasicCounter_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\Bootloadable_v1_60.pdf</v>
<v>firmware\hand_firmware_micro\Counter_v3_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_clock_v2_20</v>
<v>firmware\hand_firmware_micro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\hand_firmware_micro\cy_constant_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_dma_v1_70.pdf</v>
<v>firmware\hand_firmware_micro\cy_isr_v1_71.pdf</v>
<v>firmware\hand_firmware_micro\cy_pins_v2_20</v>
<v>firmware\hand_firmware_micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware\hand_firmware_micro\cy_srff_v1_0</v>
<v>firmware\hand_firmware_micro\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\cy_sync_v1_0</v>
<v>firmware\hand_firmware_micro\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\CyControlReg_v1_80</v>
<v>firmware\hand_firmware_micro\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\hand_firmware_micro\cydff_v1_30</v>
<v>firmware\hand_firmware_micro\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\hand_firmware_micro\CyStatusReg_v1_90</v>
<v>firmware\hand_firmware_micro\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\hand_firmware_micro\DigitalComp_v1_0.pdf</v>
<v>firmware\hand_firmware_micro\EEPROM_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\hand_firmware_micro.cydsn\interruptions.c" />
<name v=".\hand_firmware_micro.cydsn\command_processing.c" />
<name v=".\hand_firmware_micro.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1306, 606" SelectedTabbedMdiWindow="853908fc-800e-40cf-818e-fd3ae537bca1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="31837744-29e3-40b4-ad1e-588a145f260e" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\socket-master\hand_firmware_micro.cydsn\interruptions.c" Guid="853908fc-800e-40cf-818e-fd3ae537bca1" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\socket-master\hand_firmware_micro.cydsn\command_processing.c" Guid="04e5ef96-fe76-44c4-951e-092f02866d76" /><DocumentWindow Key="C:\Users\Mattia\Documents\GitHub\socket-master\hand_firmware_micro.cydsn\TopDesign\TopDesign.cysch" Guid="3aef8ae6-44b4-4f10-9e47-e88906cfa143" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>