<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware_socket_master\hand_firmware_micro\Generated_Source">
<ExpandedNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Pins</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Analog</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Clocks</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Interrupts</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\DMA</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\System</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Directives</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Flash Security</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\EEPROM</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\command_processing.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\commands.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\device.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\globals.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\interruptions.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\utils.h</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\command_processing.c</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\globals.c</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\interruptions.c</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\main.c</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\utils.c</v>
<v>firmware_socket_master\hand_firmware_micro\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Pins</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Analog</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Clocks</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Interrupts</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\DMA</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\System</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Directives</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\Flash Security</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.cydwr\EEPROM</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\command_processing.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\commands.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\device.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\globals.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\interruptions.h</v>
<v>firmware_socket_master\hand_firmware_micro\Header Files\utils.h</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\command_processing.c</v>
<v>firmware_socket_master\hand_firmware_micro\Source Files\globals.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign\TopDesign.cysch</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign\TopDesign.cysch</v>
<v>firmware_socket_master\hand_firmware_micro\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.cyacd</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.elf</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.hex</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.map</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\BOARD_LED.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM_1.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cy_em_eeprom.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\INPUT_1.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\INPUT_2.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_EN.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_EN_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_BLINK_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_CTRL.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\LED_CTRL_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_A.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_B.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_C.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_A.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\timer_clock.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\USB_VDD.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\utils.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\VOLTAGE_SENSE.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.cyacd</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.elf</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.hex</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\hand_firmware_micro.map</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.gpdsc</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro.rpt</v>
<v>firmware_socket_master\hand_firmware_micro\hand_firmware_micro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.cyacd</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.elf</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.hex</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Debug\hand_firmware_micro.map</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\BOARD_LED.lst</v>
<v>firmware_socket_master\hand_firmware_micro\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\PSoC 3 Architecture TRM</v>
<v>firmware_socket_master\hand_firmware_micro\CY8C32 Family Datasheet</v>
<v>firmware_socket_master\hand_firmware_micro\System Reference Guides</v>
<v>firmware_socket_master\hand_firmware_micro\System Reference Guides\cy_boot_v6_10</v>
<v>firmware_socket_master\hand_firmware_micro\ADC_DelSig_v3_30.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\AMuxHw_v1_50.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\and_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\BasicCounter_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\Bootloadable_v1_60.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_clock_v2_20</v>
<v>firmware_socket_master\hand_firmware_micro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_constant_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_dma_v1_70.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_isr_v1_71.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_pins_v2_20</v>
<v>firmware_socket_master\hand_firmware_micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_srff_v1_0</v>
<v>firmware_socket_master\hand_firmware_micro\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_sync_v1_0</v>
<v>firmware_socket_master\hand_firmware_micro\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\CyControlReg_v1_80</v>
<v>firmware_socket_master\hand_firmware_micro\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\CyStatusReg_v1_90</v>
<v>firmware_socket_master\hand_firmware_micro\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\DigitalComp_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\EEPROM_v3_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\or_v1_0</v>
<v>firmware_socket_master\hand_firmware_micro\or_v1_0\or_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\PWM_v3_30.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\Timer_v2_80</v>
<v>firmware_socket_master\hand_firmware_micro\Timer_v2_80\Timer_v2_80.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\UART_v2_50.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\ZeroTerminal</v>
<v>firmware_socket_master\hand_firmware_micro\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware_socket_master</v>
<v>firmware_socket_master\hand_firmware_micro</v>
<v>firmware_socket_master\hand_firmware_micro\PSoC 3 Architecture TRM</v>
<v>firmware_socket_master\hand_firmware_micro\CY8C32 Family Datasheet</v>
<v>firmware_socket_master\hand_firmware_micro\System Reference Guides</v>
<v>firmware_socket_master\hand_firmware_micro\System Reference Guides\cy_boot_v6_10</v>
<v>firmware_socket_master\hand_firmware_micro\ADC_DelSig_v3_30.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\AMuxHw_v1_50.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\and_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\BasicCounter_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\Bootloadable_v1_60.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_clock_v2_20</v>
<v>firmware_socket_master\hand_firmware_micro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_constant_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_dma_v1_70.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_isr_v1_71.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_pins_v2_20</v>
<v>firmware_socket_master\hand_firmware_micro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_srff_v1_0</v>
<v>firmware_socket_master\hand_firmware_micro\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\cy_sync_v1_0</v>
<v>firmware_socket_master\hand_firmware_micro\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware_socket_master\hand_firmware_micro\CyControlReg_v1_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>