(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-05T12:23:01Z")
 (DESIGN "hand_firmware_micro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hand_firmware_micro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (3.198:3.198:3.198))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (3.307:3.307:3.307))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (4.225:4.225:4.225))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (2.405:2.405:2.405))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (3.342:3.342:3.342))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (3.175:3.175:3.175))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (4.094:4.094:4.094))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (2.423:2.423:2.423))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (7.465:7.465:7.465))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (7.536:7.536:7.536))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q INPUT_1\(0\).pin_input (7.404:7.404:7.404))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q INPUT_2\(0\).pin_input (8.145:8.145:8.145))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_COUNTERS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WATCHDOG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\).fb Signal_1_C\(0\)_SYNC.in (6.377:6.377:6.377))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.908:2.908:2.908))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (2.898:2.898:2.898))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.685:3.685:3.685))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_3376.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2993.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3012.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2411.q MOTOR_2A\(0\).pin_input (8.951:8.951:8.951))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (8.132:8.132:8.132))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3022.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3024.main_1 (4.027:4.027:4.027))
    (INTERCONNECT Net_2993.q Net_3022.main_0 (4.526:4.526:4.526))
    (INTERCONNECT Net_2993.q Net_3024.main_0 (6.080:6.080:6.080))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_2411.main_1 (2.423:2.423:2.423))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3025.main_1 (2.436:2.436:2.436))
    (INTERCONNECT Net_3012.q Net_2411.main_0 (2.559:2.559:2.559))
    (INTERCONNECT Net_3012.q Net_3025.main_0 (2.565:2.565:2.565))
    (INTERCONNECT Net_3022.q MOTOR_1A\(0\).pin_input (8.787:8.787:8.787))
    (INTERCONNECT Net_3024.q MOTOR_1B\(0\).pin_input (9.000:9.000:9.000))
    (INTERCONNECT Net_3025.q MOTOR_2B\(0\).pin_input (8.956:8.956:8.956))
    (INTERCONNECT Net_3033.q MOTOR_EN\(0\).pin_input (6.516:6.516:6.516))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_3033.main_0 (2.049:2.049:2.049))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_1 Net_3218.main_0 (2.043:2.043:2.043))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (7.874:7.874:7.874))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (7.443:7.443:7.443))
    (INTERCONNECT Net_3218.q MOTOR_EN\(1\).pin_input (6.528:6.528:6.528))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.107:2.107:2.107))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.344:6.344:6.344))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.116:2.116:2.116))
    (INTERCONNECT Net_3376.q Signal_1_B\(0\).pin_input (6.732:6.732:6.732))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_2 (6.967:6.967:6.967))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.main_0 (5.991:5.991:5.991))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (7.296:7.296:7.296))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (6.749:6.749:6.749))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clk_en (3.922:3.922:3.922))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.922:3.922:3.922))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (7.505:7.505:7.505))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (6.520:6.520:6.520))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (3.922:3.922:3.922))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clk_en (8.796:8.796:8.796))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.796:8.796:8.796))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (7.866:7.866:7.866))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (7.868:7.868:7.868))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (8.796:8.796:8.796))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:reload\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.566:2.566:2.566))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.391:4.391:4.391))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.954:4.954:4.954))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (5.869:5.869:5.869))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (8.434:8.434:8.434))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (8.438:8.438:8.438))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (7.386:7.386:7.386))
    (INTERCONNECT \\WATCHDOG_COUNTER\:CounterHW\\.irq ISR_WATCHDOG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.control_0 Net_6183.main_1 (2.133:2.133:2.133))
    (INTERCONNECT Net_3664.q BOARD_LED\(0\).pin_input (7.426:7.426:7.426))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_3960.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_BLINK_EN\:Sync\:ctrl_reg\\.control_0 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_1 (2.108:2.108:2.108))
    (INTERCONNECT Net_3960.q Net_3664.main_0 (2.090:2.090:2.090))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_3664.main_1 (2.112:2.112:2.112))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_1 (3.001:3.001:3.001))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_0 (2.125:2.125:2.125))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (7.807:7.807:7.807))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.598:3.598:3.598))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.598:6.598:6.598))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (4.096:4.096:4.096))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_0.main_1 (3.035:3.035:3.035))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_1.main_1 (3.039:3.039:3.039))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_2.main_1 (3.948:3.948:3.948))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_3.main_1 (4.117:4.117:4.117))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (3.037:3.037:3.037))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_2 (3.550:3.550:3.550))
    (INTERCONNECT Net_5190_0.q cy_srff_3.main_2 (4.477:4.477:4.477))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_0.main_0 (3.598:3.598:3.598))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_1.main_0 (3.618:3.618:3.618))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_2.main_0 (2.383:2.383:2.383))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_3.main_0 (4.693:4.693:4.693))
    (INTERCONNECT Net_5190_1.q Net_5190_0.main_1 (3.601:3.601:3.601))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_1 (2.379:2.379:2.379))
    (INTERCONNECT Net_5190_1.q cy_srff_3.main_1 (3.308:3.308:3.308))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (5.128:5.128:5.128))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (4.534:4.534:4.534))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (2.896:2.896:2.896))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_2 (2.767:2.767:2.767))
    (INTERCONNECT Net_5507.q Net_5507.main_0 (3.585:3.585:3.585))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (8.952:8.952:8.952))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.994:7.994:7.994))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.339:7.339:7.339))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.340:7.340:7.340))
    (INTERCONNECT Net_6183.q \\WATCHDOG_COUNTER\:CounterHW\\.timer_reset (6.252:6.252:6.252))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.345:6.345:6.345))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (7.761:7.761:7.761))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (6.210:6.210:6.210))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (4.003:4.003:4.003))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.941:3.941:3.941))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (6.474:6.474:6.474))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (6.741:6.741:6.741))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (8.370:8.370:8.370))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.control_0 Net_6183.main_0 (2.729:2.729:2.729))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:prevCompare\\.main_0 (2.569:2.569:2.569))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:status_0\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_0 (2.051:2.051:2.051))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_enable\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q \\COUNTER_ENC\:CounterUDB\:status_2\\.main_1 (2.404:2.404:2.404))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q cydff_2.main_0 (2.398:2.398:2.398))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.main_0 (2.391:2.391:2.391))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:reload\\.main_1 (2.391:2.391:2.391))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:status_2\\.main_0 (2.382:2.382:2.382))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q \\COUNTER_ENC\:CounterUDB\:status_0\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q cydff_2.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:reload\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.081:2.081:2.081))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_0\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.374:5.374:5.374))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_2\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.097:2.097:2.097))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.093:2.093:2.093))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3960.main_1 (6.066:6.066:6.066))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3960.main_2 (5.914:5.914:5.914))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q Net_3960.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.552:6.552:6.552))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.104:2.104:2.104))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.208:3.208:3.208))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (5.144:5.144:5.144))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.142:5.142:5.142))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (2.709:2.709:2.709))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.729:2.729:2.729))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.864:2.864:2.864))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.117:2.117:2.117))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2993.main_1 (2.091:2.091:2.091))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2993.main_2 (2.082:2.082:2.082))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3012.main_1 (2.106:2.106:2.106))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3012.main_2 (2.110:2.110:2.110))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_2993.main_0 (6.691:6.691:6.691))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3012.main_0 (6.805:6.805:6.805))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.833:6.833:6.833))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.074:2.074:2.074))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.165:3.165:3.165))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.163:3.163:3.163))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.090:2.090:2.090))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_3 (3.977:3.977:3.977))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.142:3.142:3.142))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.139:3.139:3.139))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.090:2.090:2.090))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_3 (3.975:3.975:3.975))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_6 (2.088:2.088:2.088))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.662:4.662:4.662))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (4.118:4.118:4.118))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.401:2.401:2.401))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_4 (2.098:2.098:2.098))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_5 (2.088:2.088:2.088))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.035:2.035:2.035))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (6.304:6.304:6.304))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (7.309:7.309:7.309))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (9.293:9.293:9.293))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (9.308:9.308:9.308))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (6.301:6.301:6.301))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (7.321:7.321:7.321))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (9.296:9.296:9.296))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (10.208:10.208:10.208))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (11.003:11.003:11.003))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.921:8.921:8.921))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.011:2.011:2.011))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (5.956:5.956:5.956))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (5.970:5.970:5.970))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (6.869:6.869:6.869))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.048:2.048:2.048))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.044:2.044:2.044))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.043:2.043:2.043))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (2.037:2.037:2.037))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (4.900:4.900:4.900))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (5.807:5.807:5.807))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (4.853:4.853:4.853))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (5.019:5.019:5.019))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (5.019:5.019:5.019))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (5.928:5.928:5.928))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (2.341:2.341:2.341))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (6.351:6.351:6.351))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (6.358:6.358:6.358))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (7.269:7.269:7.269))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (2.040:2.040:2.040))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (4.404:4.404:4.404))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (6.202:6.202:6.202))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (6.210:6.210:6.210))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (7.112:7.112:7.112))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.041:2.041:2.041))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.088:2.088:2.088))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (6.342:6.342:6.342))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.358:6.358:6.358))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (10.072:10.072:10.072))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (10.502:10.502:10.502))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (8.533:8.533:8.533))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (6.988:6.988:6.988))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (11.030:11.030:11.030))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (9.463:9.463:9.463))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (5.257:5.257:5.257))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (12.222:12.222:12.222))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (7.883:7.883:7.883))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (8.200:8.200:8.200))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (11.313:11.313:11.313))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (7.980:7.980:7.980))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (7.427:7.427:7.427))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (5.470:5.470:5.470))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (7.010:7.010:7.010))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (9.115:9.115:9.115))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (10.033:10.033:10.033))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.199:8.199:8.199))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (6.024:6.024:6.024))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (11.276:11.276:11.276))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (11.278:11.278:11.278))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (5.794:5.794:5.794))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (9.821:9.821:9.821))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (9.450:9.450:9.450))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (10.797:10.797:10.797))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (10.366:10.366:10.366))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.663:2.663:2.663))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (7.213:7.213:7.213))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (7.222:7.222:7.222))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (8.002:8.002:8.002))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (7.118:7.118:7.118))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (7.287:7.287:7.287))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (8.156:8.156:8.156))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (5.903:5.903:5.903))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (5.078:5.078:5.078))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (3.618:3.618:3.618))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (3.629:3.629:3.629))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (5.428:5.428:5.428))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (5.462:5.462:5.462))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.865:4.865:4.865))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.040:2.040:2.040))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (5.904:5.904:5.904))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (4.404:4.404:4.404))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (6.628:6.628:6.628))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (5.213:5.213:5.213))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (5.198:5.198:5.198))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (6.610:6.610:6.610))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (6.624:6.624:6.624))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (7.371:7.371:7.371))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (6.388:6.388:6.388))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (6.814:6.814:6.814))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (6.421:6.421:6.421))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (5.245:5.245:5.245))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.335:3.335:3.335))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (6.525:6.525:6.525))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.336:3.336:3.336))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.039:2.039:2.039))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT __ONE__.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\WATCHDOG_COUNTER\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (3.012:3.012:3.012))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.082:2.082:2.082))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_3 (2.086:2.086:2.086))
    (INTERCONNECT cydff_2.q Signal_1_A\(0\).pin_input (10.111:10.111:10.111))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_1 (8.462:8.462:8.462))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (8.577:8.577:8.577))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (8.576:8.576:8.576))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (7.894:7.894:7.894))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_1 (9.819:9.819:9.819))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (8.208:8.208:8.208))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (8.722:8.722:8.722))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (9.251:9.251:9.251))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_1 (12.594:12.594:12.594))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (9.302:9.302:9.302))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (9.303:9.303:9.303))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (11.122:11.122:11.122))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\WATCHDOG_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\)_PAD MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\)_PAD Signal_1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\)_PAD Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\)_PAD Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\)_PAD BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
