(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-20T07:52:49Z")
 (DESIGN "hand_firmware_micro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hand_firmware_micro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (3.623:3.623:3.623))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (2.563:2.563:2.563))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.567:2.567:2.567))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (3.619:3.619:3.619))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (3.453:3.453:3.453))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (2.400:2.400:2.400))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (2.399:2.399:2.399))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_2 (3.451:3.451:3.451))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (5.995:5.995:5.995))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (7.865:7.865:7.865))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q INPUT_1\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q INPUT_2\(0\).pin_input (7.486:7.486:7.486))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_COUNTERS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_BLINK_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\).fb Signal_1_C\(0\)_SYNC.in (5.678:5.678:5.678))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.380:2.380:2.380))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (2.383:2.383:2.383))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.301:3.301:3.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3376.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2993.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3012.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2411.q MOTOR_2A\(0\).pin_input (5.752:5.752:5.752))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3022.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3024.main_1 (2.589:2.589:2.589))
    (INTERCONNECT Net_2993.q Net_3022.main_0 (4.437:4.437:4.437))
    (INTERCONNECT Net_2993.q Net_3024.main_0 (4.999:4.999:4.999))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_2411.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3025.main_1 (2.861:2.861:2.861))
    (INTERCONNECT Net_3012.q Net_2411.main_0 (4.281:4.281:4.281))
    (INTERCONNECT Net_3012.q Net_3025.main_0 (4.803:4.803:4.803))
    (INTERCONNECT Net_3022.q MOTOR_1A\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_3024.q MOTOR_1B\(0\).pin_input (6.395:6.395:6.395))
    (INTERCONNECT Net_3025.q MOTOR_2B\(0\).pin_input (6.530:6.530:6.530))
    (INTERCONNECT Net_3033.q MOTOR_EN\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_3033.main_0 (2.035:2.035:2.035))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_1 Net_3218.main_0 (2.035:2.035:2.035))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_3218.q MOTOR_EN\(1\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.116:2.116:2.116))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.292:6.292:6.292))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.724:2.724:2.724))
    (INTERCONNECT Net_3376.q Signal_1_B\(0\).pin_input (8.394:8.394:8.394))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_2 (7.490:7.490:7.490))
    (INTERCONNECT Net_3376.q \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clk_en (6.643:6.643:6.643))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (6.643:6.643:6.643))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (4.197:4.197:4.197))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (7.551:7.551:7.551))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (6.643:6.643:6.643))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clk_en (4.411:4.411:4.411))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.411:4.411:4.411))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (3.429:3.429:3.429))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (4.415:4.415:4.415))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (4.411:4.411:4.411))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clk_en (8.777:8.777:8.777))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.234:8.234:8.234))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (9.713:9.713:9.713))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (10.257:10.257:10.257))
    (INTERCONNECT Net_3376.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (8.777:8.777:8.777))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:reload\\.main_0 (2.413:2.413:2.413))
    (INTERCONNECT \\RESET_COUNTERS\:Sync\:ctrl_reg\\.control_0 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.389:2.389:2.389))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.312:4.312:4.312))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.867:4.867:4.867))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (5.786:5.786:5.786))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (6.432:6.432:6.432))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (8.185:8.185:8.185))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.so_comb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (8.700:8.700:8.700))
    (INTERCONNECT Net_3664.q BOARD_LED\(0\).pin_input (7.435:7.435:7.435))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_3960.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\LED_BLINK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_BLINK_EN\:Sync\:ctrl_reg\\.control_0 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_1 (2.109:2.109:2.109))
    (INTERCONNECT Net_3960.q Net_3664.main_0 (6.722:6.722:6.722))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_3664.main_1 (2.116:2.116:2.116))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_1 (2.420:2.420:2.420))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_0 (2.406:2.406:2.406))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (7.060:7.060:7.060))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.181:3.181:3.181))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.129:6.129:6.129))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (4.966:4.966:4.966))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_0.main_1 (4.452:4.452:4.452))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_1.main_1 (5.551:5.551:5.551))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_2.main_1 (4.979:4.979:4.979))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_3.main_1 (4.452:4.452:4.452))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (4.451:4.451:4.451))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_2 (8.025:8.025:8.025))
    (INTERCONNECT Net_5190_0.q cy_srff_3.main_2 (5.542:5.542:5.542))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (7.257:7.257:7.257))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_0.main_0 (8.389:8.389:8.389))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_1.main_0 (7.280:7.280:7.280))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_2.main_0 (7.279:7.279:7.279))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_3.main_0 (8.387:8.387:8.387))
    (INTERCONNECT Net_5190_1.q Net_5190_0.main_1 (8.405:8.405:8.405))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_1 (3.273:3.273:3.273))
    (INTERCONNECT Net_5190_1.q cy_srff_3.main_1 (7.262:7.262:7.262))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (6.759:6.759:6.759))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (6.795:6.795:6.795))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (3.805:3.805:3.805))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_2 (7.725:7.725:7.725))
    (INTERCONNECT Net_5507.q Net_5507.main_0 (3.265:3.265:3.265))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (10.548:10.548:10.548))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (6.615:6.615:6.615))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (5.993:5.993:5.993))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (5.949:5.949:5.949))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (7.838:7.838:7.838))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (3.916:3.916:3.916))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (3.024:3.024:3.024))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.742:5.742:5.742))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.939:3.939:3.939))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (4.854:4.854:4.854))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.915:3.915:3.915))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.850:4.850:4.850))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:prevCompare\\.main_0 (2.573:2.573:2.573))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:status_0\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_0 (2.091:2.091:2.091))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_enable\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.096:2.096:2.096))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_1 (2.088:2.088:2.088))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q \\COUNTER_ENC\:CounterUDB\:status_2\\.main_1 (2.369:2.369:2.369))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q cydff_2.main_0 (2.368:2.368:2.368))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:reload\\.main_1 (2.394:2.394:2.394))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:status_2\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q \\COUNTER_ENC\:CounterUDB\:status_0\\.main_1 (2.080:2.080:2.080))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q cydff_2.main_1 (2.080:2.080:2.080))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:reload\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.099:2.099:2.099))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_0\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.930:3.930:3.930))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_2\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3960.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3960.main_2 (2.101:2.101:2.101))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_BLINK\:PWMUDB\:runmode_enable\\.main_0 (2.731:2.731:2.731))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q Net_3960.main_0 (6.787:6.787:6.787))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:runmode_enable\\.q \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.790:6.790:6.790))
    (INTERCONNECT \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_BLINK\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.089:2.089:2.089))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.874:3.874:3.874))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.877:3.877:3.877))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (6.908:6.908:6.908))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (6.913:6.913:6.913))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (7.062:7.062:7.062))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (7.059:7.059:7.059))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.337:3.337:3.337))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (4.020:4.020:4.020))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.099:2.099:2.099))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.114:2.114:2.114))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2993.main_1 (2.117:2.117:2.117))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2993.main_2 (2.100:2.100:2.100))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3012.main_1 (2.720:2.720:2.720))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3012.main_2 (2.715:2.715:2.715))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.091:2.091:2.091))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_2993.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3012.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.797:3.797:3.797))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.074:2.074:2.074))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.482:4.482:4.482))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.919:3.919:3.919))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_4 (2.099:2.099:2.099))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_6 (2.093:2.093:2.093))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.381:3.381:3.381))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.479:2.479:2.479))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.474:2.474:2.474))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_3 (3.776:3.776:3.776))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_4 (2.019:2.019:2.019))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_5 (2.018:2.018:2.018))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_6 (2.023:2.023:2.023))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.492:4.492:4.492))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.944:3.944:3.944))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.096:2.096:2.096))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_3 (3.997:3.997:3.997))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_5 (2.085:2.085:2.085))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.085:2.085:2.085))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (4.827:4.827:4.827))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (5.938:5.938:5.938))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (5.920:5.920:5.920))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (5.935:5.935:5.935))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (5.744:5.744:5.744))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (6.033:6.033:6.033))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (5.472:5.472:5.472))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.109:2.109:2.109))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.119:2.119:2.119))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.123:2.123:2.123))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.432:2.432:2.432))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (3.329:3.329:3.329))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (3.317:3.317:3.317))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (2.441:2.441:2.441))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.337:3.337:3.337))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (3.490:3.490:3.490))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (3.176:3.176:3.176))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.429:2.429:2.429))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.490:3.490:3.490))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (3.315:3.315:3.315))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.340:3.340:3.340))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.428:2.428:2.428))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.719:2.719:2.719))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (7.607:7.607:7.607))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (5.196:5.196:5.196))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (6.636:6.636:6.636))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (7.052:7.052:7.052))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (5.196:5.196:5.196))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.007:6.007:6.007))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (8.009:8.009:8.009))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (8.688:8.688:8.688))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (5.181:5.181:5.181))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (7.476:7.476:7.476))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (8.698:8.698:8.698))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.739:5.739:5.739))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (6.347:6.347:6.347))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (5.626:5.626:5.626))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (4.940:4.940:4.940))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (6.684:6.684:6.684))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (6.448:6.448:6.448))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (6.997:6.997:6.997))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (3.349:3.349:3.349))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (6.684:6.684:6.684))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.082:2.082:2.082))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.115:2.115:2.115))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (5.623:5.623:5.623))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.418:2.418:2.418))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (4.222:4.222:4.222))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (5.621:5.621:5.621))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (5.616:5.616:5.616))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (4.521:4.521:4.521))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.560:2.560:2.560))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.577:2.577:2.577))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (8.610:8.610:8.610))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (7.067:7.067:7.067))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (2.733:2.733:2.733))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (5.348:5.348:5.348))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (5.346:5.346:5.346))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (5.321:5.321:5.321))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (4.666:4.666:4.666))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (5.865:5.865:5.865))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.090:2.090:2.090))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (6.422:6.422:6.422))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (6.419:6.419:6.419))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (5.888:5.888:5.888))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (6.339:6.339:6.339))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (6.906:6.906:6.906))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (5.916:5.916:5.916))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.103:2.103:2.103))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.074:2.074:2.074))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.082:2.082:2.082))
    (INTERCONNECT __ONE__.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (2.396:2.396:2.396))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.377:2.377:2.377))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_3 (2.087:2.087:2.087))
    (INTERCONNECT cydff_2.q Signal_1_A\(0\).pin_input (10.560:10.560:10.560))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_1 (4.929:4.929:4.929))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (6.012:6.012:6.012))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (6.009:6.009:6.009))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (4.377:4.377:4.377))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_1 (8.134:8.134:8.134))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (6.926:6.926:6.926))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (8.143:8.143:8.143))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (8.145:8.145:8.145))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_1 (9.431:9.431:9.431))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (11.687:11.687:11.687))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (12.241:12.241:12.241))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (9.163:9.163:9.163))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\)_PAD MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\)_PAD Signal_1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\)_PAD Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\)_PAD Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\).pad_out BOARD_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BOARD_LED\(0\)_PAD BOARD_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
